<!DOCTYPE html>
<html>
<head>
	<title>Access Sepolia Contract</title>
	<script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <style>html, body {
    height: 100%;
  }
  .navbar {
    background-color: #333;
    overflow: hidden;
  }
  
  .navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Karla', sans-serif;
    background-color: #f2f2f2;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  label {
    font-weight: bold;
    margin-right: 10px;
  }
  
  #deposit-amount {
    width: 120px;
    margin-right: 10px;
  }
  
  .attack-button, .withdraw-button, .reset-button {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    margin-right: 10px;
    border-radius: 7px;
    font-weight: bold;
    font-size: 15px;
    line-height: 130%;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .attack-button {
    background-color: #424242;
    border: 2px solid #424242;
    color: #f8f8f8;
  }
  
  .withdraw-button {
    background-color: #f8f8f8;
    border: 2px solid #424242;
    color: #424242;
  }
  .reset-button {
    background-color: #f8f8f8;
    border: 2px solid #424242;
    color: #424242;
  }
  .attack-button:hover, .withdraw-button:hover, .reset-button:hover {
    background-color: #424242;
    color: #f8f8f8;
  }
  
  #message {
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
  }
  footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      background-color: #f2f2f2;
    }
  
    footer p {
      margin: 0;
    }</style>
</head>
<body>
     <div class="navbar">
      <a class="active" href="index.html">Deposit&nbsp;&nbsp;</a>
      <a href="attack.html">&nbsp;&nbsp;Attack</a>
    </div>
    
    <h1>Denial of Service Attack</h1>

	<div>
		<label>Contract Address:</label>
		<input type="text" id="contractAddress" value="0x1dceD8dc276865BE8e73492B5f821dDBB92Aa465"/>
	</div>
    <br>
	<div class="input-container">
		<label>Attack Value (in Ether):</label>
		<input type="number" id="attackValue" placeholder="0.1"/>
	</div>
    <br>
	<div>
        <button class="attack-button" onclick="attack()">Attack</button><br>
		    <button class="withdraw-button" onclick="connect()">Connect Metamask</button>
	</div>

	<script>
		const contractABI = [{"inputs":[{"internalType":"contract KingOfEther","name":"_kingOfEther","type":"address"}],"stateMutability":"nonpayable","type":"constructor"},{"inputs":[],"name":"attack","outputs":[],"stateMutability":"payable","type":"function"}];

		let provider;
		let signer;

		async function connect() {
			if (typeof window.ethereum !== 'undefined') {
				try {
					await window.ethereum.request({ method: 'eth_requestAccounts' });
					provider = new ethers.providers.Web3Provider(window.ethereum);
					signer = provider.getSigner();
				} catch (error) {
					console.error(error);
				}
			} else {
				console.error('Metamask not detected');
			}
		}

		async function attack() {
			if (!signer) {
				console.error('Connect Metamask first');
				return;
			}

			const contractAddress = document.getElementById("contractAddress").value;
			const contract = new ethers.Contract(contractAddress, contractABI, signer);

			const attackValue = document.getElementById("attackValue").value;
			const overrides = {
				gasLimit: 1000000,
				gasPrice: ethers.utils.parseUnits("10", "gwei"),
				value: ethers.utils.parseEther(attackValue.toString())
			};

			await contract.attack(overrides);
		}
	</script>
</body>
</html>
