<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bank Contract Interaction</title>
    <script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js"></script>
    <style>
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Karla', sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        #depositAmount {
            width: 120px;
            margin-right: 10px;
        }

        button {
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px;
            margin-right: 10px;
            border-radius: 7px;
            font-weight: bold;
            font-size: 15px;
            line-height: 130%;
            cursor: pointer;
            transition: background-color 0.2s;
            background-color: #f8f8f8;
            border: 2px solid #424242;
            color: #424242;
        }

        button:hover {
            background-color: #424242;
            color: #f8f8f8;
        }

        #balance {
            font-weight: bold;
            margin-left: 10px;
        }

        #depositConfirmation {
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Invest Your Crypto and Earn Interest</h1>
    <div class="container">
    <label>Enter amount to deposit:</label>
    <input type="text" id="depositAmount" placeholder="e.g. 1.5">

    <button onclick="deposit()">Deposit</button>
</div>
<div class="container">
    <label>Pool Balance:</label>
    <span id="balance"></span></div>

    <p id="depositConfirmation"></p>


    <script>
        const contractAddress = '0xD9E09dF1298FcD311C00F686A625200fA936227A';
        const contractABI = [{"inputs":[],"name":"deposit","outputs":[],"stateMutability":"payable","type":"function"},{"inputs":[],"name":"getCurrentBalance","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"withdraw","outputs":[],"stateMutability":"nonpayable","type":"function"}];

        let provider;
        let signer;
        let bankContract;

        async function init() {
            await window.ethereum.enable(); // Prompt the user to connect to MetaMask
            provider = new ethers.providers.Web3Provider(window.ethereum);
            signer = provider.getSigner();
            bankContract = new ethers.Contract(contractAddress, contractABI, signer);
            updateBalance();
        }

        async function deposit() {
            const depositAmount = document.getElementById('depositAmount').value;
            const tx = await bankContract.deposit({value: ethers.utils.parseEther(depositAmount)});
            await tx.wait();
            updateBalance();
            document.getElementById('depositConfirmation').innerHTML = `Successfully deposited ${depositAmount} ETH.`;

        }

        async function updateBalance() {
            const balance = await bankContract.getCurrentBalance();
            const balanceInEther = ethers.utils.formatEther(balance);
            document.getElementById('balance').innerHTML = balanceInEther;
        }

        init();
    </script>
</body>
</html>
