<!DOCTYPE html>
<html>
  <head>
    <title>Denial of Service</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
    <style>
        html, body {
  height: 100%;
}
.navbar {
  background-color: #333;
  overflow: hidden;
}

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* .active {
  background-color: #80827c;
} */


body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Karla', sans-serif;
  background-color: #f2f2f2;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

label {
  font-weight: bold;
  margin-right: 10px;
}

#deposit-amount {
  width: 120px;
  margin-right: 10px;
}

.attack-button, .withdraw-button, .reset-button {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  margin-right: 10px;
  border-radius: 7px;
  font-weight: bold;
  font-size: 15px;
  line-height: 130%;
  cursor: pointer;
  transition: background-color 0.2s;
}

.attack-button {
  background-color: #424242;
  border: 2px solid #424242;
  color: #f8f8f8;
}

.withdraw-button {
  background-color: #f8f8f8;
  border: 2px solid #424242;
  color: #424242;
}
.reset-button {
  background-color: #f8f8f8;
  border: 2px solid #424242;
  color: #424242;
}
.attack-button:hover, .withdraw-button:hover, .reset-button:hover {
  background-color: #424242;
  color: #f8f8f8;
}

#message {
  margin-top: 20px;
  font-weight: bold;
  text-align: center;
}
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    background-color: #f2f2f2;
  }

  footer p {
    margin: 0;
  }
</style>
</head>
  
  <body>
    <div class="navbar">
      <a class="active" href="index.html">Deposit</a>
      <a href="attack.html">Attack</a>
    </div>
    
    <h1>Denial of Service</h1>

    <div class="app-container">
    <label>Current King:</label>
    <span id="king"></span>
    <div class="app-container">
        <label>Current Balance:</label>
        <span id="balance"></span>
    <hr />
    <!-- <label>Balance:</label>
    <span id="balance"></span> -->
  
    <div class="input-container">
      <label>Deposit Amount (ETH):</label>
      <input type="text" id="deposit-amount" placeholder="e.g. 1.5" />
    </div>
  
    <div class="container">
      
      <button class="withdraw-button" onclick="checkKing()">Check King</button>
      <button class="reset-button"onclick="reset()">Reset Contract</button>
      <button class="attack-button" onclick="deposit()">Deposit</button>
    </div>
  
    <div id="message"></div>
  </div>
  <script>
    // Check if Web3 is already injected by MetaMask
    if (typeof window.ethereum !== "undefined") {
      // Use MetaMask's provider
      window.web3 = new Web3(window.ethereum);
      ethereum.enable(); // Request access to the user's MetaMask account
    } else {
      alert("Please install MetaMask to use this dApp!");
    }

    const contractAddress = "0x62CD3f2cBe78B3dc8318f8413f0f303d1F6D4027";
    const contractABI = [{"inputs":[],"name":"balance","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"deposit","outputs":[],"stateMutability":"payable","type":"function"},{"inputs":[],"name":"king","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"reset","outputs":[],"stateMutability":"nonpayable","type":"function"}]; // insert the ABI of the contract here

    const kingOfEtherContract = new web3.eth.Contract(
      contractABI,
      contractAddress
    );

    function deposit() {
const amount = document.getElementById("deposit-amount").value;

// Convert ETH to Wei
const weiAmount = web3.utils.toWei(amount, "ether");

// Get the current account
web3.eth.getAccounts(function(error, accounts) {
  if (error) {
    console.error(error);
    const messageElement = document.getElementById("message");
    messageElement.textContent = `Failed to get accounts: ${error.message}`;
  } else {
    const account = accounts[0];

    // Call the contract's deposit function and specify the sender address
    kingOfEtherContract.methods.deposit().send({from: account, value: weiAmount})
      .on("receipt", function(receipt) {
        console.log("Transaction receipt:", receipt);
        const messageElement = document.getElementById("message");
        messageElement.textContent = `You are the new king!`;
      })
      .on("error", function(error) {
        console.error(error);
        const messageElement = document.getElementById("message");
        messageElement.textContent = `Failed to deposit: ${error.message}`;
      });
  }
});
}


    function checkKing() {
      // Call the contract's king function
      kingOfEtherContract.methods
        .king()
        .call()
        .then(function (king) {
          console.log("Current king:", king);
          document.getElementById("king").textContent = king;
        })
        .catch(function (error) {
          console.error(error);
          alert(`Failed to check king: ${error.message}`);
        });

      // Call the contract's balance function
      kingOfEtherContract.methods
        .balance()
        .call()
        .then(function (balance) {
          console.log("Current balance:", balance);
          const balanceETH = web3.utils.fromWei(balance, "ether");
          document.getElementById("balance").textContent = balanceETH;
        })
        .catch(function (error) {
          console.error(error);
          alert(`Failed to check balance: ${error.message}`);
        });
    }

    

    function reset() {
      // Get the current account
      web3.eth.getAccounts(function (error, accounts) {
        if (error) {
          console.error(error);
          alert(`Failed to get accounts: ${error.message}`);
        } else {
          const account = accounts[0]; // Call the contract's reset function and specify the sender address
          kingOfEtherContract.methods
            .reset()
            .send({ from: account })
            .on("receipt", function (receipt) {
              console.log("Transaction receipt:", receipt);
              alert(`The contract has been reset!`);
            })
            .on("error", function (error) {
              console.error(error);
              alert(`Failed to reset contract: ${error.message}`);
            });
        }
      });
    }
  </script>
  </body>
  <footer>
    <a href="https://sepolia.etherscan.io/address/0xd9e09df1298fcd311c00f686a625200fa936227a#internaltx#code">Vulnerable Contract Address</a>
    <span style="margin: 0 10px;">&nbsp;</span>

    <a href="https://sepolia.etherscan.io/address/0x1faae146a8af508a68c02e51ca59e48e92e7bad8#code">Attack Contract Address</a>
    <span style="margin: 0 10px;">&nbsp;</span>

    <a href="https://sepolia.etherscan.io/address/0x79e2f45a524af7196046619486d1874d16b7daac#code">Prevent a reentrancy attack</a>
  </footer>
  
</html>
