<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Prevent Contract Interaction</title>
    <script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js"></script>
    <style>
        html, body {
  height: 100%;
}
.navbar {
  background-color: #333;
  overflow: hidden;
}

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Karla', sans-serif;
  background-color: #f2f2f2;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

label {
  font-weight: bold;
  margin-right: 10px;
}

#attackValue {
  width: 120px;
  margin-right: 10px;
}

.attack-button, .withdraw-button {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  margin-right: 10px;
  border-radius: 7px;
  font-weight: bold;
  font-size: 15px;
  line-height: 130%;
  cursor: pointer;
  transition: background-color 0.2s;
}

.attack-button {
  background-color: #f8f8f8;
  border: 2px solid #424242;
  color: #424242;
}

.withdraw-button {
  background-color: #424242;
  border: 2px solid #424242;
  color: #f8f8f8;
}

.attack-button:hover, .withdraw-button:hover {
  background-color: #424242;
  color: #f8f8f8;
}

#confirmation {
  margin-top: 20px;
  font-weight: bold;
  text-align: center;
}
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    background-color: #f2f2f2;
  }

  footer p {
    margin: 0;
  }
      </style>
      
  </head>
  <body>
    <div class="navbar">
      <a class="active" href="bank.html">Deposit</a>
      <a href="home.html">Vulnerable</a>
      <a href="prevent.html">Prevent</a>
    </div>
    <h1>Prevent Contract Interaction</h1>


    <div class="app-container">
    <label>Balance:</label>
    <span id="balance"></span>

    <script>
      const contractAddress = "0x79E2f45A524AF7196046619486D1874D16B7daac";
      const contractABI = [{"inputs":[{"internalType":"address","name":"_bank","type":"address"}],"stateMutability":"nonpayable","type":"constructor"},{"inputs":[],"name":"MINIMUM_STEP","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"attack","outputs":[],"stateMutability":"payable","type":"function"},{"inputs":[],"name":"bank","outputs":[{"internalType":"contract Bank","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"_newStep","type":"uint256"}],"name":"setMinimumStep","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"_bank","type":"address"}],"name":"setNewBank","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"withdraw","outputs":[],"stateMutability":"nonpayable","type":"function"},{"stateMutability":"payable","type":"receive"}]
;
      let provider;
      let signer;
      let bankContract;

      async function init() {
        await window.ethereum.enable(); // Prompt the user to connect to MetaMask
        provider = new ethers.providers.Web3Provider(window.ethereum);
        signer = provider.getSigner();
        bankContract = new ethers.Contract(
          contractAddress,
          contractABI,
          signer
        );
        updateBalance();
      }

      function displayConfirmation(message) {
        const confirmationElement = document.getElementById("confirmation");
        confirmationElement.innerHTML = message;
      }

      function clearConfirmation() {
        const confirmationElement = document.getElementById("confirmation");
        confirmationElement.innerHTML = "";
      }

      async function deposit() {
        const depositAmount = document.getElementById("depositAmount").value;
        const parsedDepositAmount = ethers.utils.parseEther(depositAmount);
        const tx = await bankContract.deposit({
          value: parsedDepositAmount,
          gasLimit: 300000,
        });
        await tx.wait();
        updateBalance();
      }

      let balanceElement = document.getElementById("balance");

      async function updateBalance() {
        const contractBalance = await provider.getBalance(contractAddress);
        const balanceInEther = ethers.utils.formatEther(contractBalance);
        balanceElement.innerHTML = balanceInEther;
      }

      // Call updateBalance() every 5 seconds
      setInterval(updateBalance, 5000);

      async function attack() {
  try {
    const attackValue = document.getElementById("attackValue").value;
    const tx = await bankContract.attack({ value: ethers.utils.parseEther(attackValue), gasLimit: 10000000 });
    const receipt = await tx.wait();
    document.getElementById("confirmation").textContent = "Transaction confirmed: " + receipt.transactionHash;
  } catch (error) {
    console.error(error);
    document.getElementById("confirmation").textContent = "Transaction failed";
  }
}

      async function withdraw() {
        const tx = await bankContract.withdraw({ gasLimit: 300000 });
        await tx.wait();
        updateBalance();
        displayConfirmation("Withdrawal successful!");
      }
      function displayConfirmation(message) {
        const confirmationElement = document.getElementById("confirmation");
        confirmationElement.innerHTML = message;
        setTimeout(() => {
          confirmationElement.innerHTML = "";
        }, 20000); // 20 seconds in milliseconds
      }

      async function signedTx() {
        const tx = {
          to: contractAddress,
          value: ethers.utils.parseEther("0.1"),
        };
        const signedTx = await signer.signTransaction(tx);
        const txResponse = await provider.sendTransaction(signedTx);
      }

      window.addEventListener("load", async () => {
        await init();
      });
    </script>

    <hr />


    <label>Balance:</label>
    <span id="balance"></span>
  
    <div class="input-container">
      <label>Enter attack value:</label>
      <input type="text" id="attackValue" placeholder="e.g. 1.5" />
    </div>
  
    <div class="container">
      <button class="attack-button" onclick="attack()">Attack</button>
      <button class="withdraw-button" onclick="withdraw()">Withdraw</button>
    </div>
  
    <div id="confirmation"></div>
  </div>
  </body>
  <footer>
    <a href="https://sepolia.etherscan.io/address/0xd9e09df1298fcd311c00f686a625200fa936227a#internaltx#code">Vulnerable Contract Address</a>
    <span style="margin: 0 10px;">&nbsp;</span>

    <a href="https://sepolia.etherscan.io/address/0x1faae146a8af508a68c02e51ca59e48e92e7bad8#code">Attack Contract Address</a>
    <span style="margin: 0 10px;">&nbsp;</span>

    <a href="https://sepolia.etherscan.io/address/0x79e2f45a524af7196046619486d1874d16b7daac#code">Prevent a reentrancy attack</a>
  </footer>
  
</html>
