<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css">

    <title>DOS</title>
	<script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
	<style>.ora-nav {
		background-color: #130F2C;
		color: white;
		text-decoration: none;
	}
	
	body {
		background-color: #0C091F;
		/* font-family: 'Montserrat'; */
		--font-sans: "DM Sans",-apple-system,system-ui,BlinkMacSystemFont,"Helvetica Neue","Helvetica",sans-serif;
	}
	
	.ora-deco-btn {
		background: linear-gradient(90deg, #F2C94C -2.28%, #F2994A 102.06%);
		color: black;
		border-radius: 15px;
	}
	
	.ora-plain-btn {
		border: 1px solid #DBD6FF;
		border-radius: 15px;
	}
	
	.ora-dd {
		color: white;
		text-decoration: none;
	}
	
	.ora-dd:hover, .ora-dd:focus {
		background-color: #0C091F;
		color: #F2C94C;
		width: 200px;
	}
	
	.ora-input {
		background-color: #0C091F;
		border: transparent;
		color: white !important;
	}
	
	.ora-input:focus {
		background-color: inherit;
		border: transparent;
	}
	
	.ora-input:valid {
		background-color: inherit;
		border: transparent;
	}
	
	.central-box {
		margin-top: 100px;
		text-decoration: none;
		margin-left: auto;
		margin-right: auto;
		padding-top: 30px;
		background-color: #16122B;
		width: 450px;
		color: white;
		border-radius: 10px;
		height: fit-content;
		margin-bottom: 50px;
		font-size: 15px;
	}
	
	@media (max-width: 575.98px) {
		.central-box {
			margin-top: 100px;
			text-decoration: none;
			margin-left: auto;
			margin-right: auto;
			padding-top: 30px;
			background-color: #16122B;
			width: 320px;
			color: white;
			border-radius: 10px;
			height: fit-content;
			margin-bottom: 50px;
			font-size: 10px;
		}
	}
	
	.dollar-coin {color:black; background: linear-gradient(90deg, #F2C94C 0%, #F2994A 100%); border-radius: 50%; padding: 8px; font-size: 25px;}
	
	.central-box-header {
		text-decoration: none;
		margin-left: auto;
		margin-right: auto;
		padding-top: 100px;
		margin-bottom: -50px;
		width: 450px;
		color: white;
		font-size: 15px;
	}
	
	.nav-link {
		text-decoration: none;
		color: white;
	}
	
	.link {
		text-decoration: none;
		color: white;
	}
	
	.link:hover {
		text-decoration: none;
		color: white;
	}
	
	ul {
		list-style-type: none;
	}
	
	.footer-link {
		text-decoration: none;
		color: white;
		
	}
	
	.footer-link:hover {
		text-decoration: none;
		color: #F2C94C;
	}
	
	.nav-link:hover, .nav-item > .active {
		color: #F2C94C;
	}
	
	.text-white:hover {
		background-color: inherit;
	}
	
	.footer {
		color: white;
		margin-top: 50px;
		font-size: 15px;
	}
	
	.justify-end {
		justify-content: flex-end;
	}
	
	.ora-input {
		border: 1px solid #0C091F;
		border-radius: 10px;
	}
	
	.center {
		text-align: center;
	}
	
	.ora-wallet {
		background: rgba(219, 214, 255, 0.1);
		border: 1px solid #DBD6FF;
		border-radius: 10px;
		margin: 10px;
		color: white;
		text-decoration: none;
	}
	
	.ora-wallet:hover {
		color: #F2994A;
	}
	
	.btn-group > button {
		text-transform: none; border: none; background-color: inherit;
		color: lightgray;
	}
	
	.btn-group {
		display: flex;
		padding-right: 20px;
	}
	
	.btn-group > button.active {
		text-transform: none;
		border-radius: 10px;
		background-color: rgba(223, 220, 243, 0.1);
	}
	
	.table {
		border-collapse: separate;
		border-spacing: 0 1em;
	}
	
	.th {
		border: none;
	}
	
	tr {
		height: 30px;
		background-color: rgba(219, 214, 255, 0.1);
	}
	
	td { border-bottom: none; }
	tr td:first-child { border-top-left-radius: 10px; padding-left: 10px; padding-right: 20px; }
	tr td:last-child { border-top-right-radius: 10px; }
	tr td:first-child { border-bottom-left-radius: 10px; }
	tr td:last-child { border-bottom-right-radius: 10px; }
	tr td:first-child { column-span: 10px;}
	
	.switch {
		position: relative;
		display: inline-block;
		width: 55px;
		height: 27px;
	}
	  
	.switch input { 
		opacity: 0;
		width: 0;
		height: 0;
	}
	  
	.slider {
		position: absolute;
		cursor: pointer;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #ccc;
		-webkit-transition: .4s;
		transition: .4s;
	}
	  
	.slider:before {
		position: absolute;
		content: "";
		height: 18px;
		width: 18px;
		left: 4px;
		bottom: 4px;
		background-color: white;
		-webkit-transition: .4s;
		transition: .4s;
	}
	  
	input:checked + .slider {
		background-color: #2196F3;
	}
	  
	input:focus + .slider {
		box-shadow: 0 0 1px #2196F3;
	}
	  
	input:checked + .slider:before {
		-webkit-transform: translateX(26px);
		-ms-transform: translateX(26px);
		transform: translateX(26px);
	}
	
	.slider.round {
		border-radius: 34px;
	}
	
	.slider.round:before {
		border-radius: 50%;
	}</style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark ora-nav" style="padding-bottom: 0px;">
        <div class="container-fluid mx-5 px-3">
        <center><h3>Denial of Service Attack Demonstration</h3></center>
            <button class="btn d-lg-none" type="button" data-bs-toggle="offcanvas" aria-controls="offcanvasRight"><span class="navbar-toggler-icon"></span></button>
            <div class="d-none d-lg-block" id="navbarTogglerDemo02">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link ora-deco-btn text-dark mx-5 px-4" href="#" data-bs-toggle="modal" onclick="reset()" >Reset King</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ora-deco-btn text-dark mx-5 px-4" href="/">Home</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="offcanvas offcanvas-end d-lg-none" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel" style="background-color: #16122B;">
            <div class="offcanvas-body mx-5">
                <ul class="navbar-nav">
        
                    <li class="nav-item" style="bottom: 30px; position: fixed;">
                        <a class="nav-link ora-deco-btn text-dark px-4"  data-bs-toggle="modal"  onclick="reset()" >Reset King</a>
                    </li>
                </ul>
            </div>
            
          </div>
    </nav>

    <!-- content -->
    <section>
        <div class="central-box">
			<center><h3>Deposit Funds
            </h3></center>
            <div class="d-flex">
                <ul class="nav justify-content-left px-2" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active"  type="button"
    aria-current="page" href="index.html" style="text-align: center; font-weight: bold;">Deposit</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" type="button"  style="text-align: center; font-weight: bold;" href="attack.html">Attack</a>
                    </li>
                  
                                       
                   
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="swap" role="tabpanel" aria-labelledby="swap-tab">
                    <div class="row px-4">
                        
						<br>
						<p>Current King:<span id="king"></span></p>
						<p>Current Balance: <b><span id="balance"></span></p></b>

                        <div class="row g-2 ora-input">
                            <div class="col-9">
                                <button class="btn mb-3 dropdown-toggle ora-input" type="button"  data-bs-toggle="modal" style="background-color: #16122B;" >
                                    ETH
                                </button>
								  
                                <input type="text" id="deposit-amount" class="form-control ora-input" placeholder="0.0">
                            </div>
                         
                        </div>
                    </div>
					<br>
					<div class="d-flex justify-content-center">
						<button class="btn ora-deco-btn p-3 mx-2 flex-grow-1" data-bs-toggle="modal" onclick="checkKing()">Check King</button>
						<button class="btn ora-deco-btn p-3 mx-2 flex-grow-1" data-bs-toggle="modal" onclick="deposit()">Deposit</button>
					  </div>
					  <center><div id="message"></div></center>
					  <br>
					  
					  
					
                </div>
                
                    <div class="row px-4">
                    
                        <div class="tab-pane fade" id="tokens" role="tabpanel" aria-labelledby="tokens-tab">

                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    
    


    <!-- Option 1: Bootstrap Bundle with Popper -->
	<script>
    // Check if Web3 is already injected by MetaMask
    if (typeof window.ethereum !== "undefined") {
      // Use MetaMask's provider
      window.web3 = new Web3(window.ethereum);
      ethereum.enable(); // Request access to the user's MetaMask account
    } else {
      alert("Please install MetaMask to use this dApp!");
    }

    const contractAddress = "0x62CD3f2cBe78B3dc8318f8413f0f303d1F6D4027";
    const contractABI = [{"inputs":[],"name":"balance","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"deposit","outputs":[],"stateMutability":"payable","type":"function"},{"inputs":[],"name":"king","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"reset","outputs":[],"stateMutability":"nonpayable","type":"function"}]; // insert the ABI of the contract here

    const kingOfEtherContract = new web3.eth.Contract(
      contractABI,
      contractAddress
    );

    function deposit() {
const amount = document.getElementById("deposit-amount").value;

// Convert ETH to Wei
const weiAmount = web3.utils.toWei(amount, "ether");

// Get the current account
web3.eth.getAccounts(function(error, accounts) {
  if (error) {
    console.error(error);
    const messageElement = document.getElementById("message");
    messageElement.textContent = `Failed to get accounts: ${error.message}`;
  } else {
    const account = accounts[0];

    // Call the contract's deposit function and specify the sender address
    kingOfEtherContract.methods.deposit().send({from: account, value: weiAmount})
      .on("receipt", function(receipt) {
        console.log("Transaction receipt:", receipt);
        const messageElement = document.getElementById("message");
        messageElement.textContent = `You are the new king!`;
      })
      .on("error", function(error) {
        console.error(error);
        const messageElement = document.getElementById("message");
        messageElement.textContent = `Failed to deposit: ${error.message}`;
      });
  }
});
}


    function checkKing() {
      // Call the contract's king function
      kingOfEtherContract.methods
        .king()
        .call()
        .then(function (king) {
          console.log("Current king:", king);
          document.getElementById("king").textContent = king;
        })
        .catch(function (error) {
          console.error(error);
          alert(`Failed to check king: ${error.message}`);
        });

      // Call the contract's balance function
      kingOfEtherContract.methods
        .balance()
        .call()
        .then(function (balance) {
          console.log("Current balance:", balance);
          const balanceETH = web3.utils.fromWei(balance, "ether");
          document.getElementById("balance").textContent = balanceETH;
        })
        .catch(function (error) {
          console.error(error);
          alert(`Failed to check balance: ${error.message}`);
        });
    }

    

    function reset() {
      // Get the current account
      web3.eth.getAccounts(function (error, accounts) {
        if (error) {
          console.error(error);
          alert(`Failed to get accounts: ${error.message}`);
        } else {
          const account = accounts[0]; // Call the contract's reset function and specify the sender address
          kingOfEtherContract.methods
            .reset()
            .send({ from: account })
            .on("receipt", function (receipt) {
              console.log("Transaction receipt:", receipt);
              alert(`The contract has been reset!`);
            })
            .on("error", function (error) {
              console.error(error);
              alert(`Failed to reset contract: ${error.message}`);
            });
        }
      });
    }
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
	
</body>

</html>
